
VITE_API_URL = https://bamidelemoses.net.ng
# VITE_API_URL = http://localhost:8080

VITE_CLOUDINARY_UPLOAD_PRESET= Tap-to-view
VITE_CLOUDINARY_API_KEY= 682291912211528
VITE_CLOUDINARY_CLOUD_NAME= dgv9puqhn